#=============================================================================================
#==========================================rabbitmq配置=======================================
#=============================================================================================
  longfor.data.rabbitmq.connection.propertyRabbitmq.host = 10.231.63.137
  longfor.data.rabbitmq.connection.propertyRabbitmq.port = 5672
  longfor.data.rabbitmq.connection.propertyRabbitmq.username = property-uat
  longfor.data.rabbitmq.connection.propertyRabbitmq.password = hgzGiL1xpBZNKA
  longfor.data.rabbitmq.connection.propertyRabbitmq.virtual-host = property-uat
  #监听器调用线程的最大数目
  longfor.data.rabbitmq.connection.propertyRabbitmq.listener.simple.max-concurrency = 10
  #每个消费者未确认消息的最大数量。
  longfor.data.rabbitmq.connection.propertyRabbitmq.listener.simple.prefetch = 1
#=============================================================================================